     40 gnissla_med_tänderna
     48 röd_av_ilska
     50 kasta_på_sophög
     54 raka_rör
     72 hänga_på_en_tråd
     74 gå_åt_skilda_håll
     90 uppföra_sig_som_folk
    122 lugna_gata
    130 brinna_av_iver
    140 kräla_i_stofte
    149 betala_för_kalas
    154 spotta_i_glas
    158 röra_på_påk
    185 blotta_strupe
    187 väga_ord
    190 förlora_ansikte
    198 vända_sig_i_sin_grav
    203 skjuta_sig_i_fot
    204 tala_i_gåta
    219 ta_i_nackskinn
    263 ha_[något]_på_tunga
    276 ha_[någon]_på_tråde
    293 tappa_bakom_en_vagn
    329 spilla_tid
    343 torr_bakom_öronen
    359 sova_sked
    362 kasta_handske
    391 föra_[någon]_bakom_ljus
    396 rapp_i_käft
    401 hissa_segel
    511 hålla_sig_på_matta
    526 det_fina_i_kråksång
    527 ge_[någon]_spark
    568 ulv_i_fårakläder
    644 gå_i_fälla
    657 skatta_sig_lycklig
    661 fem_hjul
    665 man_på_gata
    706 knipa_käft
    710 ha_händ_full
    726 dag_sanning
    736 fara_åt_helvete
    805 hänga_med_huvud
    824 hålla_[någon]_ord
    895 höja_[någon]_till_sky
    978 enligt_konst_all_regel
    993 på_lyse
   1002 objuden_gäst
   1043 göra_peng
   1073 bakom_galler
   1096 skörda_frukterna
   1114 tid_tand
   1117 vända_kapp_efter_vind
   1136 visa_tänd
   1140 eld_i_bak
   1247 kasta_vatten
   1322 se_mellan_fingrarna
   1390 med_vänster_hand
   1411 torr_i_mun
   1426 öm_punkt
   1524 tappa_tråd
   1785 lägga_på_hylla
   1812 kasta_en_blick
   1865 gå_i_kras
   1870 rynka_panna
   2012 blotta_sig
   2168 mitt_i_prick
   2184 [något]_att_hänga_i_julgran
   2288 hålla_tätt
   2413 kort_stubin
   2514 snyta_sig
   2860 öppet_vatten
   3534 rasa_samman
   4379 gå_sin_egen_väg
   4468 med_hand_på_hjärta
   4752 i_krok
   4878 slänga_ur_sig
   5014 i_backspegel
   5131 föröka_sig
   5609 sätta_punkt
   5614 hämta_sig
   5958 gå_in_i_vägg
   6031 skaka_hand
   6255 tak_över_huvud
   6302 full_hus
   6492 bita_i_det_sura_äpple
   6809 ond_cirkel
   8379 fjäril_i_mage
   9833 på_högvarv
  10003 hålla_tyst
  12241 uppe_med_tupp
  34321 leva_liv
  44681 sträcka_sig
  76554 på_banan
  88010 hålla_tumme
 156592 gå_vidare